export const microphone = `1) Добавить устройство аудиозахвата.
2) В настройках выбрать нужный тип и модель (если тип отсутствует, то можно завести через ONVIF или GenericRTSP)
Более подробно это описано в руководстве администратора системы (C:\.Program Files (x86)\/ISS\/SecurOS\/Manuals\/SecurOS Administration Guide.pdf)
в главе "Аудиоподсистема".
3) Прописать IP, пользователя и пароль от сетевого устройства.
4) Создать дочернее устройство "Микрофон".
5) Зайти в настройки объекта "Камера" во вкладку Аудио и выбрать созданный микрофон.
6) В настойках объекта "Компьютер" настроить диск для записи аудио.
7) В настройках объекта "Медиа Клиент" во вкладке Аудио поставить галочку "Работать со звуком".`

module.exports.microphone = {microphone}